# QuoteBot

./: .dockerignore  Dockerfile  LICENSE  README.md
.github/workflows/: main.yml
src/: QuotBot.sln  QuoteBot.sln
src/QuotBot.Api/: Dockerfile  Program.cs  QuotBot.Api.csproj  QuotBot.Api.http  appsettings.Development.json  appsettings.json  data.db-shm  data.db-wal
src/QuotBot.Api/Extensions/: FormFileExtensions.cs
src/QuotBot.Api/Features/BookQuote/: CreateBookQuote.cs  DeleteAllBookQuotes.cs  DeleteBookQuote.cs  GetRandomQuote.cs  ImportKindleClippings.cs  ReadBookQuotes.cs  SendAsNotification.cs  UpdateBookQuote.cs
src/QuotBot.Api/Features/BookQuote/Dto/: BookQuoteDto.cs
src/QuotBot.Api/Jobs/: JobRegistry.cs  SendRandomQuoteAsNotificationJob.cs
src/QuotBot.Api/Properties/: launchSettings.json
src/QuotBot.Core.UnitTests/: KindleClippingQuoteParserTests.cs  KindleClippingsFileQuoteLoaderTests.cs  QuotBot.Core.UnitTests.csproj
src/QuotBot.Core.UnitTests/Data/: tast-data.txt
src/QuotBot.Core/Data/: DatabaseContext.cs
src/QuotBot.Core/Data/Configuration/: BookQuoteConfiguration.cs
src/QuotBot.Core/Services/KindleClippingsLoader/: KindleClippingQuoteParser.cs  KindleClippingsFileQuoteLoader.cs
src/QuotBot.Core/Services/PushoverPublisher/: PushoverPublisherService.cs
src/QuotBot.KindleWaf/dev.radcki.quotbot/: My Clippings.txt  index.html  main.js  manifest.json
src/QuotBot.Ui/: .env.development  index.html  package.json
src/QuotBot.Ui/src/: components.d.ts
src/QuotBot.Ui/src/api/: ApiService.ts
src/QuotBot.Ui/src/api/book-quote/: BookQuoteService.ts
src/QuotBot.Ui/src/components/: BookQuoteCard.vue  BookQuotes.vue  HelloWorld.vue
src/QuotBot.Ui/src/layouts/: default.vue
src/QuotBot.Ui/src/pages/: index.vue
src/QuoteBot.Core.UnitTests/: ClippingsParserTests.cs  FileClippingsLoaderTests.cs  QuoteBot.Core.UnitTests.csproj
src/QuoteBot.Core/Data/: IDatabaseContext.cs
src/QuoteBot.Core/Model/: BookQuote.cs  Clipping.cs
src/QuoteBot.Core/Services/ClippingsLoader/: FileClippingsLoader.cs
(+1 files in other folders)
